<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
        .button {
            border: pink;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: #46a349;
        }
        /* Green */
        .button2 {
            background-color: #008CBA;
        }
        /* Blue */
        .button3 {
            background-color: aquamarine
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ButtonGame</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    </head>
    <body style="background-color:pink;">
    <main>
        <h1 align="center" style="background-color: powderblue; font-size: 300%">Button Game</h1>
        <h2 style="color:Tomato;">First button </h2>
        <button id="1" class="button button1" onclick="return loserOrWinner(id);">Click me! <i class="las la-cocktail"></i></button>
        <h3 style="color:Tomato;">Second button</h3>
        <button id="2" class="button button2" onclick="return loserOrWinner(id)">Click me! <i class="las la-cocktail"></i></button>
        <h4 style="color:Tomato;">Third button</h4>
        <button id="3" class="button button3" onclick="return loserOrWinner(id)">Click me! <i class="las la-cocktail"></i></button>
    </main>
    <script src="index.js"></script>
</body>
</html>